# DFMBA_AICC

./: README.md  package.json
Application/: marp.md  marp_tmp.html  package-lock.json
Application/Backend(server)/: Content.tsx  README.md  pom.xml
Application/Backend(server)/aiccConfigServer/: Dockerfile  pom.xml
Application/Backend(server)/aiccConfigServer/src/main/java/com/dfmba/aicc/: AiccApplication.java
Application/Backend(server)/aiccConfigServer/src/main/resources/: application.yml
Application/Backend(server)/aiccConfigServer/src/main/resources/config/: eureka-auth-client.yml  eureka-server.yml
Application/Backend(server)/aiccConfigServer/src/test/java/com/dfmba/aicc/: AiccApplicationTests.java
Application/Backend(server)/aiccEurekaAuthServer/: .gitignore  pom.xml
Application/Backend(server)/aiccEurekaAuthServer/src/main/java/com/dfmba/aicc/eurekaAuthClient/: EurekaAuthClientApplication.java
Application/Backend(server)/aiccEurekaAuthServer/src/main/java/com/dfmba/aicc/eurekaAuthClient/api/: AuthApiController.java
Application/Backend(server)/aiccEurekaAuthServer/src/main/java/com/dfmba/aicc/eurekaAuthClient/config/: SecurityConfig.java
Application/Backend(server)/aiccEurekaAuthServer/src/main/java/com/dfmba/aicc/eurekaAuthClient/domain/: User.java
Application/Backend(server)/aiccEurekaAuthServer/src/main/java/com/dfmba/aicc/eurekaAuthClient/domain/dto/: CustomOAuth2UserService.java
Application/Backend(server)/aiccEurekaAuthServer/src/main/java/com/dfmba/aicc/eurekaAuthClient/util/: BaseTimeEntity.java
Application/Backend(server)/aiccEurekaAuthServer/src/main/resources/: application-oauth.yml  application.yml
Application/Backend(server)/aiccEurekaAuthServer/src/test/java/com/dfmba/aicc/eurekaAuthClient/: EurekaAuthClientApplicationTests.java
Application/Backend(server)/aiccEurekaServer/: Dockerfile  pom.xml
Application/Backend(server)/aiccEurekaServer/src/main/java/com/dfmba/aicc/eurekaServer/: EurekaServerApplication.java
Application/Backend(server)/aiccEurekaServer/src/main/resources/: application.yml
Application/Backend(server)/aiccEurekaServer/src/test/java/com/dfmba/aicc/eurekaServer/: EurekaServerApplicationTests.java
Application/Backend(server)/docker/: docker-compose.yml
Application/Frontend(react)/: README.md  package.json
Application/Frontend(react)/src/: App.js
Application/Frontend(react)/src/component/: AICCItem.js  AICCList.css  Header.js
Application/frontend/: README.md  package-lock.json  package.json
Application/frontend/src/: App.tsx  firebase-config.js  index.tsx  util.tsx
Application/frontend/src/components/: Button.css  Button.js  DiaryItem.js  DiaryList.css  DiaryList.js  Header.css  Header.js  Viewer.css  Viewer.js  types.ts
Application/frontend/src/components/AICC/: AICCItem.css  AICCItem.js  AICCList.css
Application/frontend/src/components/login/: GoogleLoginButton.tsx
Application/frontend/src/components/news/: NewsTrendContent.tsx  newsApi.ts
Application/frontend/src/components/news/newsComponents/: NewsTrendChart.tsx  SentimentTrendChart.tsx
Application/frontend/src/hooks/: useDiary.js
Application/frontend/src/pages/: Edit.js  Home.js  New.js
Application/temp/: README.md  package-lock.json  package.json
Application/temp/public/: index.html
Application/temp/src/: App.js  index.css  util.js
Application/temp/src/components/: DiaryList.js  Editor.css  Editor.js  EmotionItem.js  Header.css  Header.js  Viewer.js
Application/temp/src/components/AICC/: AICCEditor.css  AICCList.js  Header.css
Application/temp/src/pages/: Diary..js  Edit.js  Home.js  New.js
Documents/: CALL GPT_v1.pptx  CALL GPT_v3.pptx  DFMBA AICC.pptx  Interim findings presentation_v1.pptx  Interim findings presentation_v6.pptx  paperwork_contents_v1.xlsx
src/: App.js
src/component/: AICCEditor.js  AICCItem.js  AICCList.js
특수논제/: 리포트.ipynb
특수논제/.ipynb_checkpoints/: 리포트-checkpoint.ipynb
